<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Around The U.S</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="<%=require('./images/logo.svg')%>"
          class="header__logo"
          alt="Around the U.S. Logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <div class="profile__image-container">
            <img
              src="<%=require('./Images/Avatar.jpg')%>"
              alt="Avatar"
              class="profile__image"
            />
            <button type="button" class="profile__image-button"></button>
          </div>
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-button"
              type="button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            id="add-new-card-button"
            type="button"
          ></button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy; 2024 Around The U.S.</p>
      </footer>
    </div>
    <!-- Edit Modal -->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close"></button>
        <p class="modal__heading">Edit profile</p>
        <form class="modal__form">
          <label class="modal__label">
            <input
              type="text"
              name="title"
              class="modal__input modal__input_type_error"
              id="profile-title-input"
              minlength="2"
              maxlength="40"
              required
            />

            <span class="modal__error" id="profile-title-input-error"></span>
          </label>
          <label class="modal__label">
            <input
              type="text"
              name="description"
              class="modal__input"
              id="profile-description-input"
              minlength="2"
              maxlength="200"
              required
            />
            <span
              class="modal__error"
              id="profile-description-input-error"
            ></span>
          </label>

          <button class="modal__save" type="submit">Save</button>
        </form>
      </div>
    </div>
    <!-- Add card modal -->
    <div class="modal" id="add-card-modal">
      <div class="modal__container">
        <button class="modal__close"></button>
        <p class="modal__heading">New Place</p>
        <form class="modal__form" id="add-card-form">
          <label class="modal__label">
            <input
              type="text"
              name="name"
              class="modal__input"
              id="card-title-input"
              placeholder="Title"
              minlength="2"
              maxlength="40"
              required
            />
            <span class="modal__error" id="card-title-input-error"></span>
          </label>

          <label class="modal__label">
            <input
              type="url"
              name="link"
              class="modal__input"
              id="card-url-input"
              placeholder="Image URL"
              required
            />
            <span class="modal__error" id="card-url-input-error"></span>
          </label>

          <button class="modal__save" type="submit">Create</button>
        </form>
      </div>
    </div>
    <!-- Card Preview modal -->
    <div class="modal" id="preview-image-modal">
      <div class="modal__container modal__container_type_preview">
        <button class="moal__close modal__close_type_preview"></button>

        <img src="" alt="" class="modal__preview-image" />
        <p class="modal__preview-footer"></p>
      </div>
    </div>
    <!-- Confirm Delete Modal -->
    <div class="modal" id="confirm-delete-modal">
      <div class="modal__container">
        <button class="modal__close"></button>
        <p class="modal__heading">Are you sure?</p>
        <form class="modal__form" id="confirm-delete-form">
          <button class="modal__save" type="submit">Yes</button>
        </form>
      </div>
    </div>

    <!-- Avatar Popup Modal -->
    <div class="modal" id="avatar-modal">
      <div class="modal__container">
        <button class="modal__close"></button>
        <p class="modal__heading">Change Profile Picture</p>
        <form class="modal__form" id="avatar-form">
          <label class="modal__label">
            <input
              type="url"
              name="link"
              class="modal__input"
              id="avatar-url-input"
              placeholder="Image URL"
              required
            />
            <span class="modal__error" id="avatar-url-input-error"></span>
          </label>
          <button class="modal__save" type="submit">Save</button>
        </form>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" class="card__image" alt="" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button class="card__like-button" type="button"></button>
          <button class="card__delete-button" type="button"></button>
        </div>
      </li>
    </template>

    <!-- <script src="./pages/index.js" type="module"></script> -->
    <!-- <script src="./scripts/validation.js"></script> -->
  </body>
</html>
